{
	"FileVersion": 3,
	"EngineAssociation": "{A1842C17-45AE-4128-A3A8-3EA7231DBACF}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": false
		}
	]
}